<!DOCTYPE html>
<html>
<head>
<title>Lessen van - Binnenkort - Lesideeën voor in het onderwijs</title>
<meta charset=”UTF-8″ />
<meta name="description" content="Binnenkort: Leerkrachten delen voor en door elkaar gemaakt lesmateriaal ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap" rel="stylesheet">

<style type="text/css">

body {background:#FFEB62; color:#113035; font-family:'Poppins', sans-serif; font-size: 20px; margin:0; padding: 0; text-align: center;}
h1 {font-size: 56px; font-weight: 800;}
h2 {font-size: 20px; font-weight: 600;}
.follow {margin-top: 4em;}
.container { margin: 0 auto; text-align: center; max-width: 700px;  padding-top: 13vw; padding-left: 24px; padding-right: 24px;}
a { font-weight: 600; color:#113035; text-decoration: underline; }
a:hover { text-decoration: none; }

@media only screen and (max-width: 600px) {
  h1 { font-size:40px; padding: 2em 0 1em 0}
}
</style>


</head>

<body>
<div class="container">
<h2>Binnenkort</h2>
<h1>Gratis lesidee&euml;n voor in het onderwijs</h1>
<p>Een community waar lesmateriaal met elkaar wordt gedeeld. Laten we elkaar een handje helpen.</p>
<p class="follow">Volg ons</br>  <a href="https://www.instagram.com/lessenvan/"> Instagram</a></br> <a href="https://twitter.com/veerstoofpeer"> Twitter</a></p>
</div>
</body>
